* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  color: #0f172a;
  background: #f8fafc;
}
[v-cloak] { display: none; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 1rem;
  min-height: 100dvh;
}

header {
  padding: 1.25rem 1rem 0.5rem;
  background: linear-gradient(135deg, #22d3ee, #a78bfa);
  color: white;
}
header h1 { margin: 0 0 .25rem; font-size: clamp(1.25rem, 2.5vw, 1.5rem); font-weight: 700; }
header h2 { margin: 0; font-weight: 500; opacity: .95; }

.main-nav {
  background: white;
  border-bottom: 1px solid #e2e8f0;
}
.main-nav ul {
  list-style: none; margin: 0; padding: .5rem 1rem; display: flex; gap: 1rem; flex-wrap: wrap;
}
.main-nav a { text-decoration: none; color: #334155; padding: .25rem .5rem; border-radius: .5rem; }
.main-nav a:hover { background: #f1f5f9; }

.main-content { padding: 1rem; }
.main-content > h1 { margin-top: 0; font-size: clamp(1.25rem, 3vw, 1.75rem); }

.card {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 1rem;
  align-items: center;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(2, 6, 23, 0.06);
  padding: 1rem;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 10px 28px rgba(2,6,23,.1); }

.media { margin: 0; }
.media img {
  display: block;
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: .75rem;
}

.content h2 { margin: 0 0 .25rem; font-size: clamp(1.25rem, 3vw, 1.75rem); }
.content p { margin: .5rem 0 0; color: #334155; }
.content .learn { margin-top: .75rem; font-size: .95rem; }
.content .learn a { color: #0ea5e9; }
.content .learn a:hover { text-decoration: underline; }

.buttons {
  margin: 1rem 0 .25rem;
  display: flex;
  gap: .75rem;
  align-items: center;
}
.buttons button {
  appearance: none;
  border: 1px solid #cbd5e1;
  background: #0ea5e9;
  color: white;
  padding: .6rem 1rem;
  border-radius: .75rem;
  font-weight: 600;
  cursor: pointer;
  transition: filter .15s ease, transform .05s ease;
}
.buttons button:disabled { filter: grayscale(0.7) brightness(0.9); cursor: not-allowed; }
.buttons button:active { transform: translateY(1px); }
.buttons .counter { color: #475569; font-variant-numeric: tabular-nums; }

.tip { color: #475569; font-size: .95rem; }

.main-sidebar {
  background: white;
  border-top: 1px solid #e2e8f0;
  padding: 1rem;
}
.main-sidebar dt { font-weight: 700; margin-top: .75rem; }
.main-sidebar dd { margin: .25rem 0 .5rem 0; color: #334155; }

footer {
  padding: 1rem;
  text-align: center;
  color: #334155;
}

@media (max-width: 900px) {
  .card { grid-template-columns: 1fr; }
  .media img { height: 220px; }
}
@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 320px;
    grid-template-rows: auto auto 1fr auto;
  }
  header, .main-nav, footer { grid-column: 1 / -1; }
  .main-content { grid-column: 1 / 2; }
  .main-sidebar { grid-column: 2 / 3; }
}
